<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hb</groupId>
  <artifactId>hutil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hutil</name>
  <description>hutil</description>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jredis</groupId>
  			<artifactId>jredis</artifactId>
  			<version>2.0.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>